{
  "name": "xmlify",
  "description": "JavaScript/JSON/MongoDb/Mongoose to XML conversion",
  "author": "Chris Veness",
  "version": "1.0.1",
  "license": "MIT",
  "main": "xmlify.js",
  "keywords": [
    "JavaScript",
    "JSON",
    "Mongoose",
    "MongoDb",
    "XML",
    "conversion"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisveness/xmlify.git"
  },
  "bugs": "https://github.com/chrisveness/xmlify/issues",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "inflection": "^1.7.1",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "eslint": "^1.4.1",
    "mocha": "^2.3.2",
    "npm-check-updates": "^1.5.1",
    "should": "^7.1.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "comma-dangle": [ 2, "always-multiline" ],
      "curly": [ 2, "multi-line" ],
      "indent": [ 2, 4, { "SwitchCase": 1 } ],
      "key-spacing": [ 1, { "align": "value" } ],
      "no-console": 1,
      "no-redeclare": 1,
      "no-shadow": 1,
      "no-unused-vars": 1,
      "object-curly-spacing": [ 2, "always" ],
      "quotes": [ 2, "single", "avoid-escape" ],
      "strict": [ 2, "global" ]
    }
  }
}
